#geral{
    width: 30%;
    margin: auto;
    background-color: rgb(124, 124, 245);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

#form{
    width: 50%;
    margin: auto; 
    display: flex;
    flex-direction: row;

}

#info{
    width: 50%;
    margin: auto;
    background-color: paleturquoise;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black; 
  
    text-align: center;
    font-weight: bold;

    font-family: "Oswald", sans-serif;
}

.invisivel{
    display: none;
}

#erro{
    background-color: rgb(247, 106, 106);
    padding: 15px;
    font-size: 1.5em;
    font-weight: bold;
    border: 2px dotted white;
    text-align: center;
    width: 70%;
    margin: auto;
    font-family: "Oswald", sans-serif;
}

#title{
    text-align: center;
    width: 25%;
    margin: auto;
    font-family: "Oswald", sans-serif;
    letter-spacing: 5px;
    background-color: paleturquoise;
    border-radius: 50px;
}

@media(max-width: 1000px) {
    #geral{
        width: 50%;
        margin: auto;
        padding: 50px;
    }

    #form{ 
        display: flex;
        flex-direction: column;
    }
}