


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteorologia</title>
    <script src="/js/index.js" defer></script>
    <link rel="stylesheet" href="/css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="geral">

        <h1 id="title">Clima</h1>

        <div id="form">
            <div>
                <label for="inputCidade">Cidade</label>
                <input type="text" id="inputCidade" name="inputCidade">
            </div>
            
            <button id="btnEnviar">Enviar</button>
        </div>

        <div id="info" class="invisivel">
            <h2 id="cidade"></h2>
            <div id="temperatura"></div>
            <div id="nuvens"></div>
            <img src="#" alt="icone" id="imagem" class="invisivel">
            <div id="umidade"></div>
        </div>

        <div id="erro" class="invisivel">INSIRA UMA CIDADE VÁLIDA</div>
    </div>
    
</body>
</html>